<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_rtLdUOKqEeS3z9lbBHpk0A" name="NewModel">
  <packagedElement xmi:type="uml:Package" xmi:id="_wxMJwOKqEeS3z9lbBHpk0A" name="esercizio1">
    <ownedComment xmi:id="_u6gfgOKrEeS3z9lbBHpk0A" annotatedElement="_wxMJwOKqEeS3z9lbBHpk0A _zu20wOKqEeS3z9lbBHpk0A">
      <body>Essendo statico posso avere un solo sacco di babbo natale</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Class" xmi:id="_zu20wOKqEeS3z9lbBHpk0A" name="Giocattolo">
      <ownedAttribute xmi:id="_9MxgsOKqEeS3z9lbBHpk0A" name="numPinguini" isStatic="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9MxgseKqEeS3z9lbBHpk0A"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9MxgsuKqEeS3z9lbBHpk0A" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_9tYTYOKqEeS3z9lbBHpk0A" name="numDinosauri" isStatic="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9tYTYeKqEeS3z9lbBHpk0A"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9tY6cOKqEeS3z9lbBHpk0A" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-CfAsOKqEeS3z9lbBHpk0A" name="numDraghetti" isStatic="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-CfAseKqEeS3z9lbBHpk0A"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-CfAsuKqEeS3z9lbBHpk0A" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_G55GQOKrEeS3z9lbBHpk0A" name="idGioco" isStatic="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_G55GQeKrEeS3z9lbBHpk0A"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_G55GQuKrEeS3z9lbBHpk0A" value="1"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_SPUGYOKrEeS3z9lbBHpk0A" name="creaGiocattolo" isStatic="true"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_129JsOKqEeS3z9lbBHpk0A" name="Pinguino">
      <generalization xmi:id="_5qK8oOKqEeS3z9lbBHpk0A" general="_zu20wOKqEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_18zTAOKqEeS3z9lbBHpk0A" name="Dinosauro">
      <generalization xmi:id="_5arIEOKqEeS3z9lbBHpk0A" general="_zu20wOKqEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2GGY8OKqEeS3z9lbBHpk0A" name="Draghetto">
      <generalization xmi:id="_46nH8OKqEeS3z9lbBHpk0A" general="_zu20wOKqEeS3z9lbBHpk0A"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_8HHqwOKrEeS3z9lbBHpk0A" name="esercizio2">
    <packagedElement xmi:type="uml:Class" xmi:id="_LMGs4OKsEeS3z9lbBHpk0A" name="Labirinto"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_QOV3sOKsEeS3z9lbBHpk0A" name="Parete">
      <ownedAttribute xmi:id="_YJX_IOKtEeS3z9lbBHpk0A" name="property1">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YJX_IeKtEeS3z9lbBHpk0A"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YJX_IuKtEeS3z9lbBHpk0A" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Sxd7wOKsEeS3z9lbBHpk0A" name="Locale"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_VCEscOKsEeS3z9lbBHpk0A" name="Porta">
      <generalization xmi:id="_j6UTEOKsEeS3z9lbBHpk0A" general="_QOV3sOKsEeS3z9lbBHpk0A"/>
      <ownedOperation xmi:id="_yE-a8OKsEeS3z9lbBHpk0A" name="apri"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_kvmVQOKsEeS3z9lbBHpk0A" name="Muro">
      <generalization xmi:id="_mWfakOKsEeS3z9lbBHpk0A" general="_QOV3sOKsEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_sda8kOKsEeS3z9lbBHpk0A" name="PortaBombata">
      <generalization xmi:id="_vHJ-8OKsEeS3z9lbBHpk0A" general="_VCEscOKsEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_aHeqkOKtEeS3z9lbBHpk0A" name="paretesToLocales" memberEnd="_aHeqkeKtEeS3z9lbBHpk0A _aHeqlOKtEeS3z9lbBHpk0A" navigableOwnedEnd="_aHeqkeKtEeS3z9lbBHpk0A _aHeqlOKtEeS3z9lbBHpk0A">
      <ownedEnd xmi:id="_aHeqkeKtEeS3z9lbBHpk0A" name="paretes" type="_QOV3sOKsEeS3z9lbBHpk0A" association="_aHeqkOKtEeS3z9lbBHpk0A">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aHeqkuKtEeS3z9lbBHpk0A" value="4"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aHeqk-KtEeS3z9lbBHpk0A" value="4"/>
      </ownedEnd>
      <ownedEnd xmi:id="_aHeqlOKtEeS3z9lbBHpk0A" name="locales" type="_Sxd7wOKsEeS3z9lbBHpk0A" association="_aHeqkOKtEeS3z9lbBHpk0A">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aHeqleKtEeS3z9lbBHpk0A" value="2"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aHeqluKtEeS3z9lbBHpk0A" value="2"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_fs7QIOKtEeS3z9lbBHpk0A" name="labirintosToLocales" memberEnd="_fs7QIeKtEeS3z9lbBHpk0A _fs7QJOKtEeS3z9lbBHpk0A" navigableOwnedEnd="_fs7QJOKtEeS3z9lbBHpk0A">
      <ownedEnd xmi:id="_fs7QIeKtEeS3z9lbBHpk0A" name="labirintos" type="_LMGs4OKsEeS3z9lbBHpk0A" aggregation="composite" association="_fs7QIOKtEeS3z9lbBHpk0A">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fs7QIuKtEeS3z9lbBHpk0A"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fs7QI-KtEeS3z9lbBHpk0A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_fs7QJOKtEeS3z9lbBHpk0A" name="locales" type="_Sxd7wOKsEeS3z9lbBHpk0A" association="_fs7QIOKtEeS3z9lbBHpk0A">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fs7QJeKtEeS3z9lbBHpk0A"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fs7QJuKtEeS3z9lbBHpk0A" value="*"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_hmI0gOKtEeS3z9lbBHpk0A" name="LabirintoNormale">
      <generalization xmi:id="_kl5KMOKtEeS3z9lbBHpk0A" general="_LMGs4OKsEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_hull4OKtEeS3z9lbBHpk0A" name="LabirintoBombato">
      <generalization xmi:id="_kybKUOKtEeS3z9lbBHpk0A" general="_LMGs4OKsEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_vWBr8OKtEeS3z9lbBHpk0A" name="LabirintoCreator" isAbstract="true">
      <ownedOperation xmi:id="_2Cfj8OKtEeS3z9lbBHpk0A" name="CreaLabirinto"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_wreb8OKtEeS3z9lbBHpk0A" name="BombatoCreator" isAbstract="true">
      <generalization xmi:id="_02PMMOKtEeS3z9lbBHpk0A" general="_vWBr8OKtEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_w3PnEOKtEeS3z9lbBHpk0A" name="NormaleCreator" isAbstract="true">
      <generalization xmi:id="_1RNQ8OKtEeS3z9lbBHpk0A" general="_vWBr8OKtEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_-GkvIOKtEeS3z9lbBHpk0A" client="_vWBr8OKtEeS3z9lbBHpk0A" supplier="_LMGs4OKsEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_L0xkgOKuEeS3z9lbBHpk0A" client="_wreb8OKtEeS3z9lbBHpk0A" supplier="_hull4OKtEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_bNKDwOKuEeS3z9lbBHpk0A" client="_w3PnEOKtEeS3z9lbBHpk0A" supplier="_hmI0gOKtEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_k8NjAOKuEeS3z9lbBHpk0A" client="_wreb8OKtEeS3z9lbBHpk0A" supplier="_sda8kOKsEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_lmq1QOKuEeS3z9lbBHpk0A" client="_wreb8OKtEeS3z9lbBHpk0A" supplier="_kvmVQOKsEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_muD7IOKuEeS3z9lbBHpk0A" client="_w3PnEOKtEeS3z9lbBHpk0A" supplier="_kvmVQOKsEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_omyXUOKuEeS3z9lbBHpk0A" client="_w3PnEOKtEeS3z9lbBHpk0A" supplier="_VCEscOKsEeS3z9lbBHpk0A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_z9HWYOKuEeS3z9lbBHpk0A" name="esercizio3">
    <packagedElement xmi:type="uml:Dependency" xmi:id="_5OODoOKuEeS3z9lbBHpk0A" client="_5O9qiOKuEeS3z9lbBHpk0A" supplier="_5PaWcOKuEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_5OODo-KuEeS3z9lbBHpk0A" name="Parete">
      <ownedAttribute xmi:id="_5OODpOKuEeS3z9lbBHpk0A" name="property1">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5OODpeKuEeS3z9lbBHpk0A"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5OODpuKuEeS3z9lbBHpk0A" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5Oz5heKuEeS3z9lbBHpk0A" name="Muro">
      <generalization xmi:id="_5Oz5huKuEeS3z9lbBHpk0A" general="_5OODo-KuEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5O9qgOKuEeS3z9lbBHpk0A" name="LabirintoMagico">
      <generalization xmi:id="_5O9qgeKuEeS3z9lbBHpk0A" general="_5PaWcOKuEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5O9qiOKuEeS3z9lbBHpk0A" name="LabirintoCreator" isAbstract="true">
      <ownedOperation xmi:id="_5O9qieKuEeS3z9lbBHpk0A" name="CreaLabirinto"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5PQlcOKuEeS3z9lbBHpk0A" name="Porta">
      <generalization xmi:id="_5PQlceKuEeS3z9lbBHpk0A" general="_5OODo-KuEeS3z9lbBHpk0A"/>
      <ownedOperation xmi:id="_5PQlcuKuEeS3z9lbBHpk0A" name="apri"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_5PQleeKuEeS3z9lbBHpk0A" name="paretesToLocales" memberEnd="_5PQleuKuEeS3z9lbBHpk0A _5PQlfeKuEeS3z9lbBHpk0A" navigableOwnedEnd="_5PQleuKuEeS3z9lbBHpk0A _5PQlfeKuEeS3z9lbBHpk0A">
      <ownedEnd xmi:id="_5PQleuKuEeS3z9lbBHpk0A" name="paretes" type="_5OODo-KuEeS3z9lbBHpk0A" association="_5PQleeKuEeS3z9lbBHpk0A">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5PQle-KuEeS3z9lbBHpk0A" value="4"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5PQlfOKuEeS3z9lbBHpk0A" value="4"/>
      </ownedEnd>
      <ownedEnd xmi:id="_5PQlfeKuEeS3z9lbBHpk0A" name="locales" type="_5PaWd-KuEeS3z9lbBHpk0A" association="_5PQleeKuEeS3z9lbBHpk0A">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5PQlfuKuEeS3z9lbBHpk0A" value="2"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5PQlf-KuEeS3z9lbBHpk0A" value="2"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5PQlgOKuEeS3z9lbBHpk0A" name="Sasso">
      <generalization xmi:id="_5PQlgeKuEeS3z9lbBHpk0A" general="_5PQlcOKuEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_5PQliOKuEeS3z9lbBHpk0A" name="labirintosToLocales" memberEnd="_5PQlieKuEeS3z9lbBHpk0A _5PQljOKuEeS3z9lbBHpk0A" navigableOwnedEnd="_5PQljOKuEeS3z9lbBHpk0A">
      <ownedEnd xmi:id="_5PQlieKuEeS3z9lbBHpk0A" name="labirintos" type="_5PaWcOKuEeS3z9lbBHpk0A" aggregation="composite" association="_5PQliOKuEeS3z9lbBHpk0A">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5PQliuKuEeS3z9lbBHpk0A"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5PQli-KuEeS3z9lbBHpk0A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_5PQljOKuEeS3z9lbBHpk0A" name="locales" type="_5PaWd-KuEeS3z9lbBHpk0A" association="_5PQliOKuEeS3z9lbBHpk0A">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5PQljeKuEeS3z9lbBHpk0A"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5PQljuKuEeS3z9lbBHpk0A" value="*"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5PQlkOKuEeS3z9lbBHpk0A" name="MagicoCreator" isAbstract="true">
      <generalization xmi:id="_5PQlkeKuEeS3z9lbBHpk0A" general="_5O9qiOKuEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_5PQlneKuEeS3z9lbBHpk0A" client="_5PaWf-KuEeS3z9lbBHpk0A" supplier="_5PQlnuKuEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_5PQlnuKuEeS3z9lbBHpk0A" name="LabirintoEsterno">
      <generalization xmi:id="_5PQln-KuEeS3z9lbBHpk0A" general="_5PaWcOKuEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5PaWcOKuEeS3z9lbBHpk0A" name="Labirinto"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_5PaWd-KuEeS3z9lbBHpk0A" name="Locale"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_5PaWf-KuEeS3z9lbBHpk0A" name="EsternoCreator" isAbstract="true">
      <generalization xmi:id="_5PaWgOKuEeS3z9lbBHpk0A" general="_5O9qiOKuEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_FWVsAOKvEeS3z9lbBHpk0A" name="PortaMagica">
      <generalization xmi:id="_HJsgAOKvEeS3z9lbBHpk0A" general="_5PQlcOKuEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_IXFgMOKvEeS3z9lbBHpk0A" name="MuroMagico">
      <generalization xmi:id="_KxYYYOKvEeS3z9lbBHpk0A" general="_5Oz5heKuEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_I29TEOKvEeS3z9lbBHpk0A" name="Siepe">
      <generalization xmi:id="_Lq2XAOKvEeS3z9lbBHpk0A" general="_5Oz5heKuEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Qs24UOKvEeS3z9lbBHpk0A" name="LocaleMagico">
      <generalization xmi:id="_T1rqcOKvEeS3z9lbBHpk0A" general="_5PaWd-KuEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Q3YtUOKvEeS3z9lbBHpk0A" name="Giardino">
      <generalization xmi:id="_UDJesOKvEeS3z9lbBHpk0A" general="_5PaWd-KuEeS3z9lbBHpk0A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_spT8IOKvEeS3z9lbBHpk0A" client="_5PQlkOKuEeS3z9lbBHpk0A" supplier="_5O9qgOKuEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_tHtIUOKvEeS3z9lbBHpk0A" client="_5PQlkOKuEeS3z9lbBHpk0A" supplier="_FWVsAOKvEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_tfPekOKvEeS3z9lbBHpk0A" client="_5PQlkOKuEeS3z9lbBHpk0A" supplier="_IXFgMOKvEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_w3sBEOKvEeS3z9lbBHpk0A" client="_5PaWf-KuEeS3z9lbBHpk0A" supplier="_5PQlgOKuEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_xtzwwOKvEeS3z9lbBHpk0A" client="_5PaWf-KuEeS3z9lbBHpk0A" supplier="_I29TEOKvEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_EH2qMOKwEeS3z9lbBHpk0A" client="_5PaWf-KuEeS3z9lbBHpk0A" supplier="_Q3YtUOKvEeS3z9lbBHpk0A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_EfgVMOKwEeS3z9lbBHpk0A" client="_5PQlkOKuEeS3z9lbBHpk0A" supplier="_Qs24UOKvEeS3z9lbBHpk0A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_rZ-lwOKwEeS3z9lbBHpk0A" name="esercizio4">
    <packagedElement xmi:type="uml:Class" xmi:id="_tfcdcOKwEeS3z9lbBHpk0A" name="LabirintoMagicoCreator">
      <ownedAttribute xmi:id="_wUFvUOKwEeS3z9lbBHpk0A" name="instance" isStatic="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wUFvUeKwEeS3z9lbBHpk0A"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wUFvUuKwEeS3z9lbBHpk0A" value="1"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_yGReoOKwEeS3z9lbBHpk0A" name="getInstance" isStatic="true"/>
      <ownedOperation xmi:id="_0wzyQOKwEeS3z9lbBHpk0A" name="LabirintoMagico"/>
    </packagedElement>
  </packagedElement>
</uml:Model>
